#*System Property Links and Reference*#
# https://github.com/serenity-bdd/serenity-core/blob/master/serenity-core/src/main/java/net/thucydides/core/ThucydidesSystemProperty.java
#*****************##******************#
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=20000
serenity.logging=NORMAL
serenity.timeout=5000
serenity.step.delay=0
dashboard.excluded.tag.list=story,feature
story.timeout.in.secs=0
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.outputDirectory=target/site/serenity
serenity.maintain.session=true
serenity.restart.browser.for.each=STORY
serenity.driver.capabilities=FORCE_CREATE_PROCESS:true;IE_SWITCHES:-private;UNEXPECTED_ALERT_BEHAVIOR:ignore